<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="laj-cw-y6E">
            <objects>
                <navigationController id="3JN-5O-05H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rv9-mH-vBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O85-XV-FL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-Gd-7L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ald-pZ-bcw">
                                <rect key="frame" x="56" y="366" width="488" height="88"/>
                                <animations/>
                                <state key="normal" image="getStartedButton"/>
                                <connections>
                                    <segue destination="5E3-GY-HGH" kind="show" identifier="ChooseContentSeque" id="pFl-MO-l38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-xy-XrJ">
                                <rect key="frame" x="56" y="256" width="488" height="88"/>
                                <animations/>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3A-Ls-Q37"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QTj-xy-XrJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ur-en-O79"/>
                            <constraint firstItem="ald-pZ-bcw" firstAttribute="top" secondItem="QTj-xy-XrJ" secondAttribute="bottom" constant="22" id="LeH-he-TnI"/>
                            <constraint firstItem="ald-pZ-bcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJz-MJ-O4o"/>
                            <constraint firstItem="QTj-xy-XrJ" firstAttribute="leading" secondItem="ald-pZ-bcw" secondAttribute="leading" id="lvS-A9-sjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMs-jw-kJn"/>
                    <connections>
                        <outlet property="loginButton" destination="QTj-xy-XrJ" id="j0i-Nm-q1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="621"/>
        </scene>
        <!--Content Type View Controller-->
        <scene sceneID="vEu-04-rJq">
            <objects>
                <viewController id="5E3-GY-HGH" customClass="ContentTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhT-4a-NK1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4r-W7-LU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFO-TZ-ldC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-9u-lh2">
                                <rect key="frame" x="-50" y="385" width="691" height="157"/>
                                <animations/>
                                <state key="normal" image="byKeyword"/>
                                <connections>
                                    <segue destination="SMb-t7-3lB" kind="show" identifier="ChooseKeywordsSeqgue" id="X8L-04-Dbv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-b1-SeG">
                                <rect key="frame" x="-5" y="0.0" width="600" height="301"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-rg-wya">
                                        <rect key="frame" x="-45" y="72" width="691" height="157"/>
                                        <animations/>
                                        <state key="normal" image="byImages"/>
                                        <connections>
                                            <segue destination="6zX-IX-toi" kind="show" identifier="ChooseImagesSeqgue" id="FHa-dV-Rqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chooseByImgBtn" destination="DqK-rg-wya" id="EUM-ds-afV"/>
                        <outlet property="chooseByKeywordBtn" destination="7z0-9u-lh2" id="Ioc-9J-vsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-0O-bnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="621"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="ixR-CO-ZKL">
            <objects>
                <viewController id="6zX-IX-toi" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rya-Jh-A0b"/>
                        <viewControllerLayoutGuide type="bottom" id="AUS-jm-gcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpI-uy-rAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SG_TopBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-F8-JNp">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2AZ-fU-r4T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SG_BottomBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-Id-H8h">
                                <rect key="frame" x="0.0" y="519" width="600" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="e4I-ar-EBl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fet-k6-LAc">
                                <rect key="frame" x="499" y="99" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotos:" destination="6zX-IX-toi" eventType="touchUpInside" id="35j-bQ-z06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-zP-BOa">
                                <rect key="frame" x="550" y="102" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editPhotos:" destination="6zX-IX-toi" eventType="touchUpInside" id="ljR-D5-BDD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-vt-SSL">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="X3t-CN-z7I"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-DD-RXY">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-el-LQx">
                                <rect key="frame" x="-44" y="507" width="688" height="85"/>
                                <animations/>
                                <state key="normal" image="generate"/>
                                <connections>
                                    <action selector="generateButtonPressed:" destination="6zX-IX-toi" eventType="touchUpInside" id="Nvv-q3-M50"/>
                                    <action selector="generateButtonPressed:" destination="SMb-t7-3lB" eventType="touchUpInside" id="YoR-yG-3f2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fet-k6-LAc" firstAttribute="top" secondItem="rya-Jh-A0b" secondAttribute="bottom" constant="35" id="4GA-PG-Drz"/>
                            <constraint firstItem="fet-k6-LAc" firstAttribute="baseline" secondItem="Gtw-zP-BOa" secondAttribute="baseline" id="Ip9-E1-shi"/>
                            <constraint firstItem="iUJ-DD-RXY" firstAttribute="centerX" secondItem="GV8-vt-SSL" secondAttribute="centerX" id="OVX-D1-whO"/>
                            <constraint firstItem="qQq-Id-H8h" firstAttribute="centerX" secondItem="ozu-el-LQx" secondAttribute="centerX" id="Qzd-Z9-bHN"/>
                            <constraint firstItem="Gtw-zP-BOa" firstAttribute="leading" secondItem="fet-k6-LAc" secondAttribute="trailing" constant="21" id="U2w-Nq-Gkf"/>
                            <constraint firstItem="iUJ-DD-RXY" firstAttribute="centerY" secondItem="bpI-uy-rAQ" secondAttribute="centerY" id="VUi-jX-b6Y"/>
                            <constraint firstItem="4ur-F8-JNp" firstAttribute="top" secondItem="rya-Jh-A0b" secondAttribute="bottom" id="WGM-bk-JCU"/>
                            <constraint firstItem="GV8-vt-SSL" firstAttribute="top" secondItem="4ur-F8-JNp" secondAttribute="bottom" constant="72" id="ZnQ-gY-a8m"/>
                            <constraint firstItem="qQq-Id-H8h" firstAttribute="leading" secondItem="bpI-uy-rAQ" secondAttribute="leading" id="b4z-fE-Fpa"/>
                            <constraint firstAttribute="trailing" secondItem="4ur-F8-JNp" secondAttribute="trailing" id="cuw-j7-fvi"/>
                            <constraint firstItem="qQq-Id-H8h" firstAttribute="trailing" secondItem="4ur-F8-JNp" secondAttribute="trailing" id="d9u-rs-krU"/>
                            <constraint firstItem="qQq-Id-H8h" firstAttribute="leading" secondItem="4ur-F8-JNp" secondAttribute="leading" id="dpP-cY-R67"/>
                            <constraint firstItem="iUJ-DD-RXY" firstAttribute="centerX" secondItem="4ur-F8-JNp" secondAttribute="centerX" id="fPD-Du-zIN"/>
                            <constraint firstItem="Gtw-zP-BOa" firstAttribute="trailing" secondItem="bpI-uy-rAQ" secondAttribute="trailingMargin" id="nGG-QB-M6A"/>
                            <constraint firstItem="ozu-el-LQx" firstAttribute="centerY" secondItem="qQq-Id-H8h" secondAttribute="centerY" constant="-10" id="sZZ-hh-Xbl"/>
                            <constraint firstItem="iUJ-DD-RXY" firstAttribute="centerY" secondItem="GV8-vt-SSL" secondAttribute="centerY" id="t62-40-dfs"/>
                            <constraint firstItem="qQq-Id-H8h" firstAttribute="bottom" secondItem="AUS-jm-gcB" secondAttribute="top" id="wPc-JU-tFc"/>
                            <constraint firstItem="fet-k6-LAc" firstAttribute="centerY" secondItem="4ur-F8-JNp" secondAttribute="centerY" id="yZR-XR-V45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="iUJ-DD-RXY" id="WU3-HD-NjP"/>
                        <outlet property="addPhotosButton" destination="fet-k6-LAc" id="mQN-Je-ukl"/>
                        <outlet property="editPhotosButton" destination="Gtw-zP-BOa" id="lfV-Wz-UgB"/>
                        <outlet property="generateButton" destination="ozu-el-LQx" id="bQ2-A6-Pdb"/>
                        <outlet property="ivPickedImage" destination="GV8-vt-SSL" id="Wto-pi-Be1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-P1-Pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="311"/>
        </scene>
        <!--Keyword Picker View Controller-->
        <scene sceneID="Z5s-r6-qAZ">
            <objects>
                <viewController id="SMb-t7-3lB" customClass="KeywordPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qK-eq-9ra"/>
                        <viewControllerLayoutGuide type="bottom" id="t9u-8s-2fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVU-uf-HOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SG_TopBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="L31-e1-odK">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SG_BottomBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-7A-Shz">
                                <rect key="frame" x="0.0" y="519" width="600" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4YA-FE-jjz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-Zx-u9Z">
                                <rect key="frame" x="33" y="99" width="535" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WWl-zb-pIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SMb-t7-3lB" id="yHY-XP-6H1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-yF-WvI">
                                <rect key="frame" x="-44" y="517" width="688" height="85"/>
                                <animations/>
                                <state key="normal" image="generate"/>
                                <connections>
                                    <action selector="generateButtonPressed:" destination="SMb-t7-3lB" eventType="touchUpInside" id="7yb-DH-alT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-Gj-RNa">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXT-Gj-RNa" firstAttribute="centerY" secondItem="oVU-uf-HOT" secondAttribute="centerY" id="HX1-ee-nRl"/>
                            <constraint firstItem="Vq6-7A-Shz" firstAttribute="bottom" secondItem="t9u-8s-2fd" secondAttribute="top" id="PZR-rj-uVw"/>
                            <constraint firstItem="UQW-Zx-u9Z" firstAttribute="leading" secondItem="oVU-uf-HOT" secondAttribute="leadingMargin" constant="13" id="TLb-f9-Byq"/>
                            <constraint firstItem="L31-e1-odK" firstAttribute="centerX" secondItem="UQW-Zx-u9Z" secondAttribute="centerX" id="UPe-CE-vSk"/>
                            <constraint firstItem="L31-e1-odK" firstAttribute="top" secondItem="5qK-eq-9ra" secondAttribute="bottom" id="aDc-ZF-lDr"/>
                            <constraint firstItem="cAH-yF-WvI" firstAttribute="centerX" secondItem="Vq6-7A-Shz" secondAttribute="centerX" id="cob-3U-ffC"/>
                            <constraint firstAttribute="trailing" secondItem="Vq6-7A-Shz" secondAttribute="trailing" id="cue-tX-PPe"/>
                            <constraint firstItem="UQW-Zx-u9Z" firstAttribute="top" secondItem="5qK-eq-9ra" secondAttribute="bottom" constant="35" id="g6j-ha-tKk"/>
                            <constraint firstItem="Vq6-7A-Shz" firstAttribute="leading" secondItem="oVU-uf-HOT" secondAttribute="leading" id="huf-jF-7qh"/>
                            <constraint firstItem="L31-e1-odK" firstAttribute="leading" secondItem="Vq6-7A-Shz" secondAttribute="leading" id="iTC-K8-qr7"/>
                            <constraint firstItem="UQW-Zx-u9Z" firstAttribute="centerY" secondItem="L31-e1-odK" secondAttribute="centerY" id="jNz-Tt-sCE"/>
                            <constraint firstItem="Vq6-7A-Shz" firstAttribute="trailing" secondItem="L31-e1-odK" secondAttribute="trailing" id="rmx-sJ-lGJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cAH-yF-WvI" secondAttribute="bottom" constant="-2" id="u5H-TM-aXF"/>
                            <constraint firstItem="nXT-Gj-RNa" firstAttribute="centerX" secondItem="UQW-Zx-u9Z" secondAttribute="centerX" id="yAq-CM-3eB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="nXT-Gj-RNa" id="Jay-y9-aQg"/>
                        <outlet property="generateButton" destination="cAH-yF-WvI" id="mbz-aS-Kx5"/>
                        <outlet property="keywordInput" destination="UQW-Zx-u9Z" id="piT-Jw-ezJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKT-fj-kEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="SG_BottomBar.png" width="750" height="161"/>
        <image name="SG_TopBar.png" width="750" height="135"/>
        <image name="byImages" width="691" height="157"/>
        <image name="byKeyword" width="691" height="157"/>
        <image name="generate" width="688" height="85"/>
        <image name="getStartedButton" width="488" height="88"/>
        <image name="loginButton" width="488" height="88"/>
    </resources>
</document>
